產生基本變量
.\vendor\bin\doctrine orm:convert-mapping --force --from-database annotation ./models

同cli-config.php(同上路徑)
.\vendor\bin\doctrine orm:generate-entities ./models

models檔案加上
@ORM\Entity => @ORM\Entity(repositoryClass="MyApp\Entity\Repository\UserRepository")
資料夾必須存在
.\vendor\bin\doctrine orm:generate:repositories ./repository

複製cli-config.php
doctrine laravel也可以用

https://www.cnblogs.com/yjf512/p/3375614.html*


有namespace PSR4
.\vendor\bin\doctrine orm:convert-mapping --force --from-database annotation ./models --namespace xxx\xxx\



